listenPort=10911
namesrvAddr=127.0.0.1:9876
brokerIP1=127.0.0.1
brokerName=broker
brokerClusterName=DefaultCluster
#master的BrokerId必须是0
brokerId=0
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
rejectTransactionMessage=false
fetchNamesrvAddrByAddressServer=false
storePathRootDir=/Users/zhengying/store
storePathCommitLog=/Users/zhengying/store/commitlog
flushIntervalCommitLog=1000
flushCommitLogTimed=false
deleteWhen=04
fileReservedTime=72
maxTransferBytesOnMessageInMemory=262144
maxTransferCountOnMessageInMemory=32
maxTransferBytesOnMessageInDisk=65536
maxTransferCountOnMessageInDisk=8
accessMessageInMemoryMaxRatio=40
messageIndexEnable=true
messageIndexSafe=false
haMasterAddress=
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
cleanFileForciblyEnable=true
